<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div class="wrapper">
      <div class="wrapper1">
       <header>
           <div class="tel">
            <img src="IMG/phone.png" alt="">
               (044)123-45-67 (044)567-89-10  
           </div>
            <form class="login">
            <img class="siluet" src="IMG/a.png" alt="img">
             <input class="text" type="text" name="f" placeholder=" логин">
            <input class="pass" type="password" name="p" placeholder=" пароль">
            <input class="vhod" type="submit" value="вход |">
            <input class="reg" type="button" value="регистрация">
            <a href="#">забыли пароль?</a>
           </form>
           <div class="menu">
               <ul>
                   <li><a href="#"><img src="IMG/home.png" alt="home"></a></li>
                   <li><a href="#"><img src="IMG/smart.png" alt="smart"></a></li>
                   <li><a href="#"><img src="IMG/mail.png" alt="mail"></a></li>
               </ul>
           </div>
           <img class="wheel" src="IMG/wheel.png" alt="w"> 
          </header>
        <nav class="main-menu">
            <ul>
                <li><a class="okomp" href="#">О КОМПАНИ</a></li>
                <li><a class="opl" href="#">ОПЛАТА</a></li>
                <li><a class="dost" href="#">ДОСТАВКА</a></li>
                <li><a class="sta" href="#">СТАТЬИ</a></li>
                <li><a class="kont" href="#">КОНТАКТЫ</a></li>
            </ul>
            <div class="korz">
                <a href="#"><img class="trash" src="IMG/trash.png" alt=""></a>
                товаров : <span>0</span>&nbsp;&nbsp;&nbsp;&nbsp; на сумму:&nbsp;&nbsp;&nbsp;&nbsp;<span>0,00 грн.</span>
            </div>
        </nav>
        <div class="forms clearfix">
        <form class="left">
           <p class="poisk">Поиск по автомобилю</p>
           <span class="diski">Диски:</span>
           <span class="shiny">Шины:</span>
           <div class="diski1">
               <span class="marka">Марка </span>
               <span class="avto"> авто:</span>
               <select class="mavto">
                   <option> &nbsp;df</option>
               </select>
               <span class="model">Модель </span><br>
               <span class="moavt"> автомобиля:</span>
                <select class="mavto mod">
                    <option> &nbsp;df</option>
                </select>
               <span class="god1">Год выпуска </span><br>
               <span class="god2"> автомобиля:</span>
                <select class="mavto mod1">
                    <option> &nbsp;df</option>
                </select>
                <span class="komplekt">Комплектация:</span>
                <select class="mavto mod2">
                    <option> &nbsp;df</option>
                </select>
            </div> 
            <div class="diski2">
                <span class="marka">Марка </span>
                <span class="avto"> авто:</span>
                <select class="mavto">
                    <option> &nbsp;df</option>
                </select>
                <span class="model">Модель </span><br>
                <span class="moavt"> автомобиля:</span>
                <select class="mavto mod">
                    <option> &nbsp;df</option>
                </select>
                <span class="god1">Год выпуска </span><br>
                <span class="god2"> автомобиля:</span>
                <select class="mavto mod1">
                    <option> &nbsp;df</option>
                </select>
                <span class="komplekt">Комплектация:</span>
                <select class="mavto mod2">
                    <option> &nbsp;df</option>
                </select>
            </div> 
            <a href="#" class="poisk1">поиск...</a>
            
        </form>
        <form class="center">
            <p class="poisk2">поиск шин</p>
            <span class="poisk3">Размер:</span>
            <select class="poisk4">
                <option> &nbsp;145</option>
            </select>
            <span class="poisk5">/</span>
            <select class="poisk6">
                <option> &nbsp;&nbsp;..</option>
            </select>
            <span class="poisk7">R</span>
            <select class="poisk8">
                <option> &nbsp;&nbsp;12</option>
            </select>
            <span class="poisk9">Сезон:</span>
               <div class="poisk10">
                <input type="checkbox"><span class="poisk11">лето</span><br>
                <input class="poisk12" type="checkbox"><span class="poisk13">зима</span><br>
                <input class="poisk14" type="checkbox"><span class="poisk15">всесез</span><br>
                   <a href="#" class="poisk1 poisk16">поиск...</a>
            </div>
        </form>
        <form class="right"></form>
        </div>
        <aside class="left-as">
            <p class="l1"> КАТАЛОГ ПРОДУКЦИИ:</p>
            <p class="l2"> ШИНЫ</p>
            <ul class="asmenu">
                <li><a href="#"><span>Наименование 1</span></a></li>
                <li><a href="#"><span>Наименование 2</span></a></li>
                <li><a href="#"><span>Наименование 3</span></a></li>
                <li><a href="#"><span>Наименование 4</span></a></li>
            </ul>
            <p class="l3">ДИСКИ</p>
            <ul class="asmenu">
                <li><a href="#"><span>Наименование 1</span></a></li>
                <li><a href="#"><span>Наименование 2</span></a></li>
                <li><a href="#"><span>Наименование 3</span></a></li>
                <li><a href="#"><span>Наименование 4</span></a></li>
            </ul>
            <p class="l4">БОЛТЫ</p>
            <ul class="asmenu">
                <li><a href="#"><span>Наименование 1</span></a></li>
                <li><a href="#"><span>Наименование 2</span></a></li>
                <li><a href="#"><span>Наименование 3</span></a></li>
                <li><a href="#"><span>Наименование 4</span></a></li>
            </ul>
         </aside>
        <aside class="right-as">
           <p class="r1">БРЕНДЫ:</p>
           <p class="r2">ШИНЫ</p>
            <form>
               <div class="asmenu1">
                <input type="checkbox" id="brend1">
                <label class="br1" for="brend1">Бренд 1</label><br>
                </div>
                <div class="asmenu1 asmenu2">
                    <input type="checkbox" id="brend2">
                    <label class="br2" for="brend2">Бренд 2</label><br>
                </div>
                <div class="asmenu1 asmenu3">
                    <input type="checkbox" id="brend3">
                    <label class="br3" for="brend3">Бренд 3</label><br>
                </div>
            </form>
            <p class="r3">ДИСКИ</p>
            <form>
                <div class="asmenu1 asmenu4">
                    <input type="checkbox" id="brend4">
                    <label class="br1" for="brend4">Бренд 1</label><br>
                </div>
                <div class="asmenu1 asmenu2">
                    <input type="checkbox" id="brend5">
                    <label class="br2" for="brend5">Бренд 2</label><br>
                </div>
                <div class="asmenu1 asmenu3">
                    <input type="checkbox" id="brend6">
                    <label class="br3" for="brend6">Бренд 3</label><br>
                </div>
            </form>
            <input class="butt" type="button" value="ВЫБРАТЬ">
        </aside>
        <main class="ma">
           <div class="m1 block">
              <figure>
                  <figcaption>
                      <a href="#">Goodyear</a><br>
                   Ultra Grip Extreme
                  </figcaption>
                  <a href="#"><img src="IMG/koleso1.png"></a>
              </figure>
               <p>90.00 <span> грн.</span></p>
          </div>
            <div class="m2 block">
                <figure>
                    <figcaption>
                        <a href="#">Nokian</a><br>
                        Hakkapeliitta R
                    </figcaption>
                    <a href="#"><img src="IMG/koleso2.png"></a>
                </figure>
                <p>115.00 <span> грн.</span></p>
            </div>
            <div class="m3 block">
                <figure>
                    <figcaption>
                        <a href="#">Hankook</a><br>
                        K 708 155/65 R14 
                    </figcaption>
                    <a href="#"><img src="IMG/koleso3.png"></a>
                </figure>
                <p>393.00 <span> грн.</span></p>
            </div>
            <div class="m1 block2">
                <figure>
                    <figcaption>
                        <a href="#">Goodyear</a><br>
                        Ultra Grip Extreme
                    </figcaption>
                    <a href="#"><img src="IMG/koleso1.png"></a>
                </figure>
                <p>90.00 <span> грн.</span></p>
            </div>
            <div class="m2 block2">
                <figure>
                    <figcaption>
                        <a href="#">Nokian</a><br>
                        Hakkapeliitta R
                    </figcaption>
                    <a href="#"><img src="IMG/koleso2.png"></a>
                </figure>
                <p>115.00 <span> грн.</span></p>
            </div>
            <div class="m3 block2">
                <figure>
                    <figcaption>
                        <a href="#">Hankook</a><br>
                        K 708 155/65 R14 
                    </figcaption>
                    <a href="#"><img src="IMG/koleso3.png"></a>
                </figure>
                <p>393.00 <span> грн.</span></p>
            </div>
            <div class="m1 block3">
                <figure>
                    <figcaption>
                        <a href="#">Goodyear</a><br>
                        Ultra Grip Extreme
                    </figcaption>
                    <a href="#"><img src="IMG/koleso1.png"></a>
                </figure>
                <p>90.00 <span> грн.</span></p>
            </div>
            <div class="m2 block3">
                <figure>
                    <figcaption>
                        <a href="#">Nokian</a><br>
                        Hakkapeliitta R
                    </figcaption>
                    <a href="#"><img src="IMG/koleso2.png"></a>
                </figure>
                <p>115.00 <span> грн.</span></p>
            </div>
            <div class="m3 block3">
                <figure>
                    <figcaption>
                        <a href="#">Hankook</a><br>
                        K 708 155/65 R14 
                    </figcaption>
                    <a href="#"><img src="IMG/koleso3.png"></a>
                </figure>
                <p>393.00 <span> грн.</span></p>
            </div>
        </main>
            <div class="reklama">
                 <a href="#"><img src="IMG/toyo.png" ></a>
                 <a href="#"><img class="bridges" src="IMG/bridges.png" ></a>
                 <a href="#"><img class="contin" src="IMG/contin.png" ></a> 
                 <a href="#"><img class="do" src="IMG/do.png" ></a>
                <a href="#"><img class="avon" src="IMG/avon.png" ></a>
                <a href="#"><img class="tir" src="IMG/tir.png" ></a>
                <a href="#"><img class="pirel" src="IMG/pirel.png" ></a>
                <a href="#"><img class="dl" src="IMG/dl.png" ></a>            
                    
                   
            </div>
         
        <footer>
            <nav class="foot">
               <ul>
                <li><a class="komp" href="#">О Компании</a></li>
                <li><a class="dostavka" href="#">Доставка</a></li>
                <li><a class="sta" href="#">Статьи</a></li>
                <li><a class="kont" href="#">Контакты</a></li>
                </ul>
            </nav>
            <p class="copyr">Создание сайта &#169; Global Vision</p>
        </footer>
    </div>
    </div>
</body>
</html>